<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital-cv</title>
    <link rel="stylesheet" href="./css/font.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 20px;
            background-color: #1200FF;
            padding: 20px;
        }
        .grid-item {
            background-color: #F1F8FF;
            text-align: center;
            padding: 20px;

        
        }
        .heading{
            color: #1200FF;
            text-align: left;
            margin: 0;
        }
        .content{
            border-top: 1px black solid;
        }
        .small-container{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        h4{
            text-align: left;
        }
        p{
            text-align: left;
        }

        /* goal  */
        .goals{
            grid-column: 1 / 2;
            grid-row: 1;
        }
        .goals td{
            padding-right: 15px;
        }

        /* team  */
        .team{
            grid-column: 2 / 3;
            grid-row: 1;
        }
        .team td{
            padding-right: 15px;
        }
        .team h4{

            margin-bottom: 0;
        }
        .team p{

            margin-top: 0;
        }
        .team table{
            height: 10%;
        }
        /* timeline  */
        .timeline{
            grid-column: 3 / 4;
            grid-row: 1 / span 2;
        }
        .timeline h4{

            margin-bottom: 0;
        }
        .timeline p{

            margin-top: 0;
        }
        /* scopes */
        .scopes{
            grid-column: 1 / 2;
            grid-row: 2;
        }
        .scopes p{
            text-align: left;
        }
        .scopes h1{
            text-align: left;
        }
        .scopes .content{
            display: flex;
            gap: 5%;
        }
        /* primary  */
        .primary{
            grid-column: 2 / 3;
            grid-row: 2;
        }
        @media  only screen and  (max-width: 575.98px) {
            .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #1200FF;
            padding: 20px;
            }
            h4{
            text-align: center;
            }
            .scopes .content{
                flex-direction: column;
            }

        }
        @media  only screen and   (max-width: 1199.98px) {
            .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #1200FF;
            padding: 20px;
            }
            h4{
            text-align: center;
            }
            .scopes .content{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item goals">
            <h3 class="heading"> Goals</h3>
            <div class="content">
                <div class="small-container" style="border-bottom: 1px grey solid;">
                    <i class="icon-lamp" style="font-size: 30px;"></i>
                    <div class="sub-content">
                        <h4>Goal 1</h4>
                        <p>Eligendi odit culpa officiis laudantium quas officia, animi veritatis, quaerat aliquid nam fugiat pariatur asperiores tempora.</p>

                    </div>
                </div>
                
                <div class="small-container" style="border-bottom: 1px grey solid;">
                    <i class="icon-lamp" style="font-size: 30px;"></i>
                    <div class="sub-content">
                        <h4>Goal 2</h4>
                        <p>Eligendi odit culpa officiis laudantium quas officia, animi veritatis, quaerat aliquid nam fugiat pariatur asperiores tempora.</p>

                    </div>
                </div>

                <div class="small-container" style="border-bottom: 1px grey solid;">
                    <i class="icon-lamp" style="font-size: 30px;"></i>
                    <div class="sub-content">
                        <h4>Goal 3</h4>
                        <p>Eligendi odit culpa officiis laudantium quas officia, animi veritatis, quaerat aliquid nam fugiat pariatur asperiores tempora.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item team">
            <h3 class="heading"> Team</h3>
            <div class="content">
                <div class="small-container">
                    <i class="icon-user-1" style="font-size: 30px;"></i>
                    <div class="sub-content">
                        <h4>Member 1</h4>
                        <p>Name: ...</p>
                    </div>
                </div>
                <div class="small-container">
                    <i class="icon-user-1" style="font-size: 30px;"></i>
                    <div class="sub-content">
                        <h4>Member 2</h4>
                        <p>Name: ...</p>
                    </div>
                </div>
                <div class="small-container">
                    <i class="icon-user-1" style="font-size: 30px;"></i>
                    <div class="sub-content">
                        <h4>Member 3</h4>
                        <p>Name: ...</p>
                    </div>
                </div>
                <div class="small-container">
                    <i class="icon-user-1" style="font-size: 30px;"></i>
                    <div class="sub-content">
                        <h4>Member 4</h4>
                        <p>Name: ...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item timeline">
            <h3 class="heading"> Timeline</h3>
            <div class="content">
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z"/>
                      </svg>
                    <div class="sub-content">
                        <h4>Project Date</h4>
                        <p>Corrupti repellendus delectus a aperiam! Eum.</p>
                    </div>
                </div>
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-2-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306"/>
                      </svg>
                    <div class="sub-content">
                        <h4>Project Date</h4>
                        <p>Corrupti repellendus delectus a aperiam! Eum.</p>
                    </div>
                </div>
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-3-circle" viewBox="0 0 16 16">
                        <path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318"/>
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"/>
                      </svg>
                    <div class="sub-content">
                        <h4>Project Date</h4>
                        <p>Corrupti repellendus delectus a aperiam! Eum.</p>
                    </div>
                </div>
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-4-circle" viewBox="0 0 16 16">
                        <path d="M7.519 5.057q.33-.527.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218"/>
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"/>
                      </svg>
                    <div class="sub-content">
                        <h4>Project Date</h4>
                        <p>Corrupti repellendus delectus a aperiam! Eum.</p>
                    </div>
                </div>
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-5-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 1 14 0A7 7 0 0 1 1 8m15 0A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-8.006 4.158c-1.57 0-2.654-.902-2.719-2.115h1.237c.14.72.832 1.031 1.529 1.031.791 0 1.57-.597 1.57-1.681 0-.967-.732-1.57-1.582-1.57-.767 0-1.242.45-1.435.808H5.445L5.791 4h4.705v1.103H6.875l-.193 2.343h.064c.17-.258.715-.68 1.611-.68 1.383 0 2.561.944 2.561 2.585 0 1.687-1.184 2.806-2.924 2.806Z"/>
                      </svg>
                    <div class="sub-content">
                        <h4>Project Date</h4>
                        <p>Corrupti repellendus delectus a aperiam! Eum.</p>
                    </div>
                </div>
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-6-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Zm-.099 4.008c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582"/>
                      </svg>
                    <div class="sub-content">
                        <h4>Project Date</h4>
                        <p>Corrupti repellendus delectus a aperiam! Eum.</p>
                    </div>
                </div>
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-7-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.37 5.11V4.001h5.308V5.15L7.42 12H6.025l3.317-6.82v-.07H5.369Z"/>
                      </svg>
                    <div class="sub-content">
                        <h4>Project Date</h4>
                        <p>Corrupti repellendus delectus a aperiam! Eum.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="grid-item scopes">
            <h3 class="heading"> Scopes</h3>
            <div class="content">
                <div class="in">
                    <h1>IN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic rerum dicta quaerat minus eveniet.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic rerum dicta quaerat minus eveniet.</p>
                </div>
                <div class="out">
                    <h1>OUT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic rerum dicta quaerat minus eveniet.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic rerum dicta quaerat minus eveniet.</p>
                </div>
            </div>
        </div>
        <div class="grid-item primary">
            <h3 class="heading"> Primary</h3>
            <div class="content">
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                      </svg>
                    <div class="sub-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <div class="small-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                      </svg>
                    <div class="sub-content">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>